apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: talesofchina-ingress
  namespace: talesofchina
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing        # optional: internet-facing or internal
    alb.ingress.kubernetes.io/target-type: ip               # optional: ip or instance
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: talesofchina-service
            port:
              number: 80

